
abstract=This ontology module describes the Feature of Interest terminology under the aff:FeatureOfInterest class for the EEPSA Ontology.
ontologyTitle=Feature of Interest module for the EEPSA Ontology.
ontologyPrefix=foi4eepsa
ontologyNamespaceURI=https://w3id.org/bot/0.3.0
ontologyName=Feature of Interest module for the EEPSA Ontology.
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-09-01
ontologyRevisionNumber=1.0
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=https://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=
DOI=
status=Work in Progress
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Izaskun Fernandez <mailto:izaskun.fernandez@tekniker.es>
Aitor Arnaiz <mailto:aitor.arnaiz@tekniker.es>
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=0.3.0
importedOntologyURIs=https://w3id.org/bot/0.3.0
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
