
abstract=
ontologyTitle=Measurements for EEPSA
ontologyPrefix=m4eepsa
ontologyNamespaceURI=https://w3id.org/measurements4eepsa
ontologyName=Measurements for EEPSA
thisVersionURI=https://raw.githubusercontent.com/iesnaola/eepsa/master/EEPSA_previousVersions/measurements4eepsa-0.2.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-07-20
ontologyRevisionNumber=0.2
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Work in progress
backwardsCompatibleWith=
publisher=IK4-TEKNIKER (http://www.tekniker.es)
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
