
abstract=
ontologyTitle=EEPSA (Energy Efficiency Prediction Semantic Assistant) Ontology
ontologyPrefix=eepsa
ontologyNamespaceURI=http://w3id.org/eepsa
ontologyName=EEPSA (Energy Efficiency Prediction Semantic Assistant) Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=IK4-TEKNIKER (http://www.tekniker.es)
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=SAN;time;&lt;http://www.w3.org/ns/sosa/&gt;;&lt;http://www.w3.org/ns/ssn/&gt;
importedOntologyURIs=http://www.irit.fr/recherches/MELODI/ontologies/SAN;http://www.w3.org/2006/time;http://www.w3.org/ns/sosa/;http://www.w3.org/ns/ssn/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
