
abstract=This ontology puts together all the ontology modules and ODPs that form the EEPSA Ontology.
ontologyTitle=The EEPSA Ontology.
ontologyPrefix=eepsa
ontologyNamespaceURI=https://w3id.org/eepsa#
ontologyName=The EEPSA Ontology.
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-12-06
ontologyRevisionNumber=2.0
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=https://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=
DOI=
status=Work in Progress
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Izaskun Fernandez <mailto:izaskun.fernandez@tekniker.es>
Aitor Arnaiz <mailto:aitor.arnaiz@tekniker.es>
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=cpannotationschema.owl;affectedBy;eep;ek4eepsa;exn4eepsa;exr4eepsa;foi4eepsa#;p4eepsa;q4eepsa;rc
importedOntologyURIs=http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl;https://w3id.org/affectedBy;https://w3id.org/eep;https://w3id.org/eepsa/ek4eepsa;https://w3id.org/eepsa/exn4eepsa;https://w3id.org/eepsa/exr4eepsa;https://w3id.org/eepsa/foi4eepsa#;https://w3id.org/eepsa/p4eepsa;https://w3id.org/eepsa/q4eepsa;https://w3id.org/rc
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
