
abstract=Building and space-related information for the EEPSA Ontology.
ontologyTitle=BIM for EEPSA
ontologyPrefix=bim4eepsa
ontologyNamespaceURI=https://w3id.org/bim4eepsa
ontologyName=BIM for EEPSA
thisVersionURI=https://raw.githubusercontent.com/iesnaola/eepsa/master/EEPSA_previousVersions/bim4eepsa-0.3.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-09-18
ontologyRevisionNumber=0.3
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=https://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=
DOI=
status=Work in progress
backwardsCompatibleWith=
publisher=IK4-TEKNIKER (http://www.tekniker.es)
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
