
abstract=This ontology module describes the Quality terminology under the aff:Quality class for the EEPSA Ontology.
ontologyTitle=Quality ontology module for the EEPSA Ontology
ontologyPrefix=q4eepsa
ontologyNamespaceURI=https://w3id.org/eepsa/q4eepsa
ontologyName=Quality ontology module for the EEPSA Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2021-01-13
ontologyRevisionNumber=1.4
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=https://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>. Quality ontology module for the EEPSA Ontology. Revision: 1.4.
DOI=
status=Work in Progress
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Izaskun Fernandez <mailto:izaskun.fernandez@tekniker.es>
Aitor Arnaiz <mailto:aitor.arnaiz@tekniker.es>
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
