
abstract=Poultry Farms-related information for the EEPSA Ontology.
ontologyTitle=Poultry Farm for EEPSA
ontologyPrefix=pf4eepsa
ontologyNamespaceURI=https://w3id.org/pf4eepsa
ontologyName=Poultry Farm for EEPSA
thisVersionURI=https://raw.githubusercontent.com/iesnaola/eepsa/master/EEPSA_previousVersions/pf4eepsa-0.1.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-04-11
ontologyRevisionNumber=0.1
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=https://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=
DOI=
status=Work in Progress
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
