
abstract=It defines the proposed alignments between the EXR4EEPSA ontology and the M3-lite ontology.
ontologyTitle=EXR4EEPSA ontology alignment with M3-lite ontology
ontologyPrefix=exr4eepsa
ontologyNamespaceURI=https://w3id.org/eepsa/exr4eepsa_M3liteALignment
ontologyName=EXR4EEPSA ontology alignment with M3-lite ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-11-27
ontologyRevisionNumber=1.0
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=https://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=
DOI=
status=Published
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Izaskun Fernandez <mailto:izaskun.fernandez@tekniker.es>
Aitor Arnaiz <mailto:aitor.arnaiz@tekniker.es>
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
