
abstract=This ontology module describes the Executor terminology under the eep:Executor class for the PFEEPSA Ontology.
ontologyTitle=Executor ontology module for the PFEEPSA Ontology
ontologyPrefix=exr4pfeepsa
ontologyNamespaceURI=https://iesnaola.github.io/eepsa/EXR4EEPSA/ontology/ontology.ttl
ontologyName=Executor ontology module for the PFEEPSA Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-09-30
ontologyRevisionNumber=1.0
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=https://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=
DOI=
status=Work in Progress
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Izaskun Fernandez <mailto:izaskun.fernandez@tekniker.es>
Aitor Arnaiz <mailto:aitor.arnaiz@tekniker.es>
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=ontology.ttl
importedOntologyURIs=https://iesnaola.github.io/eepsa/EXR4EEPSA/ontology/ontology.ttl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
