
abstract=This ontology module covers the expert knowledge for the EEPSA Ontology.
ontologyTitle=Expert Knowledge module for the EEPSA Ontology.
ontologyPrefix=ek4eepsa
ontologyNamespaceURI=https://w3id.org/eepsa/ek4eepsa
ontologyName=Expert Knowledge module for the EEPSA Ontology.
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-03-21
ontologyRevisionNumber=1.1
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc4.0
licenseName=Creative Commons CC-BY-NC
licenseIconURL=null
citeAs=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>. Expert Knowledge module for the EEPSA Ontology.. Revision: 1.1.
DOI=
status=Work in Progress
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Izaskun Fernandez <mailto:izaskun.fernandez@tekniker.es>
Aitor Arnaiz <mailto:aitor.arnaiz@tekniker.es>
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
