
abstract=This ontology module covers the expert knowledge for the EEPSA Ontology.
ontologyTitle=Expert Knowledge module for the EEPSA Ontology.
ontologyPrefix=ek4eepsa
ontologyNamespaceURI=https://w3id.org/eepsa/ek4eepsa
ontologyName=Expert Knowledge module for the EEPSA Ontology.
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-12-03
ontologyRevisionNumber=1.0
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=https://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=
DOI=
status=Work in Progress
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Izaskun Fernandez <mailto:izaskun.fernandez@tekniker.es>
Aitor Arnaiz <mailto:aitor.arnaiz@tekniker.es>
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
