
abstract=This ontology module describes the Execution terminology under the eep:Execution class for the EEPSA Ontology.
ontologyTitle=Execution ontology module for the EEPSA Ontology
ontologyPrefix=exn4eepsa
ontologyNamespaceURI=https://w3id.org/eepsa/exn4eepsa
ontologyName=Execution ontology module for the EEPSA Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2021-01-18
ontologyRevisionNumber=1.4
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc4.0
licenseName=Creative Commons CC-BY-NC
licenseIconURL=null
citeAs=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>. Execution ontology module for the EEPSA Ontology. Revision: 1.4.
DOI=
status=Work in Progress
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Izaskun Fernandez <mailto:izaskun.fernandez@tekniker.es>
Aitor Arnaiz <mailto:aitor.arnaiz@tekniker.es>
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
