
abstract=Data Mining-related knowledge representation for the EEPSA Ontology.
ontologyTitle=Data Mining for EEPSA
ontologyPrefix=dm4eepsa
ontologyNamespaceURI=https://w3id.org/datamining4eepsa
ontologyName=Data Mining for EEPSA
thisVersionURI=https://raw.githubusercontent.com/iesnaola/eepsa/master/EEPSA_previousVersions/datamining4eepsa-0.1.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-04-19
ontologyRevisionNumber=0.1
licenseURI=http://creativecommons.org/licenses/by-nc/4.0/
licenseName=http://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=
DOI=
status=Work in progress
backwardsCompatibleWith=
publisher=IK4-TEKNIKER (http://www.tekniker.es)
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
