
abstract=Devices, actuations and measurement-related information for the EEPSA Ontology.
ontologyTitle=Measurements for EEPSA (Energy Efficiency Prediction Semantic Assistant) Ontology
ontologyPrefix=m4eepsa
ontologyNamespaceURI=https://w3id.org/measurements4eepsa#
ontologyName=Measurements for EEPSA (Energy Efficiency Prediction Semantic Assistant) Ontology
thisVersionURI=https://raw.githubusercontent.com/iesnaola/eepsa/master/EEPSA_previousVersions/measurements4eepsa-0.3.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-04-11
ontologyRevisionNumber=0.3
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=https://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=
DOI=
status=Work in Progress
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;http://www.w3.org/ns/sosa/&gt;;&lt;http://www.w3.org/ns/ssn/&gt;
importedOntologyURIs=http://www.w3.org/ns/sosa/;http://www.w3.org/ns/ssn/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
