
abstract=It defines the proposed alignments between the FoI4EEPSA ontology and the PRODUCT ontology.
ontologyTitle=FoI4PFEEPSA ontology alignment with AGROVOC
ontologyPrefix=foi4pfeepsa
ontologyNamespaceURI=https://w3id.org/pfeepsa/foi4pfeepsa_AGROVOCALignment
ontologyName=FoI4PFEEPSA ontology alignment with AGROVOC
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-09-30
ontologyRevisionNumber=1.0
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=https://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=
DOI=
status=Published
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Izaskun Fernandez <mailto:izaskun.fernandez@tekniker.es>
Aitor Arnaiz <mailto:aitor.arnaiz@tekniker.es>
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
