
abstract=It defines the proposed alignments between the Q4EEPSA ontology and the QUDT Quantity Kinds vocabulary.
ontologyTitle=Q4EEPSA ontology alignment with QUDT Quantity Kinds vocabulary
ontologyPrefix=foi4eepsa
ontologyNamespaceURI=https://w3id.org/eepsa/q4eepsa_QUDTQuantityKindsAlignment
ontologyName=Q4EEPSA ontology alignment with QUDT Quantity Kinds vocabulary
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2021-01-13
ontologyRevisionNumber=1.0
licenseURI=https://creativecommons.org/licenses/by-nc/4.0/
licenseName=https://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=null
citeAs=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>. Q4EEPSA ontology alignment with QUDT Quantity Kinds vocabulary. Revision: 1.0.
DOI=
status=Published
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
