
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/measurements4eepsa
ontologyName=[Ontology Name]
thisVersionURI=https://raw.githubusercontent.com/iesnaola/eepsa/master/EEPSA_previousVersions/measurements4eepsa-0.1.owl
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-07-20
ontologyRevisionNumber=1.2
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=IK4-TEKNIKER (http://www.tekniker.es)
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
