
abstract=
ontologyTitle=EEPSA (Energy Efficiency Prediction Semantic Assistant) Ontology
ontologyPrefix=eepsa
ontologyNamespaceURI=https://w3id.org/eepsa
ontologyName=EEPSA (Energy Efficiency Prediction Semantic Assistant) Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-07-06
ontologyRevisionNumber=1.2
licenseURI=null
licenseName=This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
licenseIconURL=null
citeAs=
DOI=
status=Work in progress
backwardsCompatibleWith=
publisher=IK4-TEKNIKER (http://www.tekniker.es)
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=measurements4eepsa;time;&lt;http://www.w3.org/ns/sosa/&gt;;&lt;http://www.w3.org/ns/ssn/&gt;;bim4eepsa#
importedOntologyURIs=http://w3id.org/measurements4eepsa;http://www.w3.org/2006/time;http://www.w3.org/ns/sosa/;http://www.w3.org/ns/ssn/;https://w3id.org/bim4eepsa#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
